;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
white = #f3eae5
highlight = #c1a761
red = #a6463e
lightnight = #5c4951
night = #3c2a4b
darkblue = #291c5b
black = #1c1c1c

[bar/statusbarBL]
width = 100%
height = 20pt
radius = 0

; dpi = 96

background = ${colors.black}
foreground = ${colors.white}

line-size = 3pt

border-size = 0pt
; border-color = #00000000

padding-left = 0
padding-right = 1

module-margin = 1

separator = |
separator-foreground = ${colors.white}

font-0 = "Deja Vu Sans Mono Nerd Font;2"

modules-left = xworkspaces
modules-right = maestro xkeyboard memory cpu wlan eth pulseaudio backlight battery date

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

; tray-position = right

; wm-restack = generic
; wm-restack = bspwm
; wm-restack = i3

; override-redirect = true

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.lightnight}
label-active-underline= ${colors.highlight}
label-active-padding = 1

label-occupied = %name%
label-occupied-background = ${colors.night}
label-occupied-padding = 1

label-urgent = %name%
label-urgent-underline= ${colors.red}
label-urgent-padding = 1

label-empty = %name%
label-empty-padding = 1

; [module/xwindow]
; type = internal/xwindow
; label = %title:0:60:...%

; [module/filesystem]
; type = internal/fs
; interval = 25

; mount-0 = /

; label-mounted = %{F#F0C674}%mountpoint%%{F-} %percentage_used%%

; label-unmounted = %mountpoint% not mounted
; label-unmounted-foreground = ${colors.black}

[module/maestro]
type = custom/script
exec = maestro --silent-missing-server get playing-title | cut -c 1-39
interval = 5

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = "墳 "
format-volume-prefix-foreground = ${colors.white}
format-volume = <label-volume>

label-volume = %percentage%%

label-muted = "婢   0%"
label-muted-foreground = #c52121

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = %layout%
label-layout-foreground = ${colors.white}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.night}
label-indicator-background = ${colors.white}

[module/memory]
type = internal/memory
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.white}
label = %percentage_used:2%%

[module/backlight]
type = internal/xbacklight
enable-scroll = false
label = ﯦ  %percentage%%

[module/battery]
type = internal/battery
full-at = 99
low-at = 15
battery = BAT0
adapter = ADP1
format-charging = <label-charging>
format-discharging = <label-discharging>
format-full = <label-full>
format-low = <label-low>
label-charging =  %percentage%%
label-discharging =  %percentage%%
label-full =  100%
label-low = %{F#c52121} %percentage%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.white}
label = %percentage:2%%

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %{F#F0C674}%ifname%%{F-} %{F#269635}  %{F#f3eae5}%essid% %local_ip%
label-disconnected = %{F#F0C674}%ifname%%{F#c52121} 睊

[module/eth]
inherit = network-base
interface-type = wired
unknown-as-up = true
label-connected = %{F#F0C674}%ifname%%{F-} %{F#269635} %{F#f3eae5}%local_ip%
label-disconnected = %{F#F0C674}%ifname%%{F#c52121} 

[module/date]
type = internal/date
interval = 1

date = %d/%m/%Y %H:%M
date-alt = %d/%m/%Y %H:%M:%S

label = %date%
label-foreground = ${colors.white}

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
